server.port=8181
#spring.security.user.name=admin
#spring.security.user.password=admin

# mysql??????msyql8?driver??cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.hickup089.fun:49167/securityTest?allowPublicKeyRetrieval=true&useSSL=false&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456